# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DATABASE=0

# RWLock
RWLOCK_NAME=rwlock
RWLOCK_READER=reader
RWLOCK_WRITER=writer
RWLOCK_TIMEOUT=10 # Sec
RWLOCK_EXPIRED=10 # Sec
